# Alicloud-Android-Push-SDK-Binding

./: .gitignore  MsgPushMaui.slnx  README.md
AndroidBinding/: AndroidBinding.csproj
AndroidBinding/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
MsgPush.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MsgPush.Maui.csproj
libs/: accs_sdk_taobao-4.9.1-emas.aar  alicloud-android-agoo-4.9.1-emas.aar  alicloud-android-push-3.10.1.aar  tnet4android-3.1.14.10-open-emas1.aar
